<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Installing Hugo On Windows",
        "headline" : "Installing Hugo On Windows",
        "description" : "Installing Hugo On Windows Installation\n Naviage to Hugo release page. Install Hugo version based on your OS. In my case I am using windows 10 - 64 bit. Create a folder in C drive named Hugo. Use can use any location ideally. Extract the downloaded Gugo zip file there. Go to start and type Environment varibale in order to make Hugo available from all locations through command line. Tutorial about the same can be found here.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-02 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-04-02 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/hugo\/",
        "wordCount" : "145",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Installing Hugo On Windows</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.68.3" />
        


        
            <meta name="author" content="Vasav">
        
        
            
                <meta name="description" content="Code enthusiast having more than 5 years of experience working on software projects in India and USA">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing Hugo On Windows"/>
<meta name="twitter:description" content="Installing Hugo On Windows Installation
 Naviage to Hugo release page. Install Hugo version based on your OS. In my case I am using windows 10 - 64 bit. Create a folder in C drive named Hugo. Use can use any location ideally. Extract the downloaded Gugo zip file there. Go to start and type Environment varibale in order to make Hugo available from all locations through command line. Tutorial about the same can be found here."/>

        <meta property="og:title" content="Installing Hugo On Windows" />
<meta property="og:description" content="Installing Hugo On Windows Installation
 Naviage to Hugo release page. Install Hugo version based on your OS. In my case I am using windows 10 - 64 bit. Create a folder in C drive named Hugo. Use can use any location ideally. Extract the downloaded Gugo zip file there. Go to start and type Environment varibale in order to make Hugo available from all locations through command line. Tutorial about the same can be found here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/hugo/" />
<meta property="article:published_time" content="2020-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-02T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Installing Hugo On Windows">
<meta itemprop="description" content="Installing Hugo On Windows Installation
 Naviage to Hugo release page. Install Hugo version based on your OS. In my case I am using windows 10 - 64 bit. Create a folder in C drive named Hugo. Use can use any location ideally. Extract the downloaded Gugo zip file there. Go to start and type Environment varibale in order to make Hugo available from all locations through command line. Tutorial about the same can be found here.">
<meta itemprop="datePublished" content="2020-04-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="145">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/setup_automagica/">Automation using automagica library</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-09'>
                                    June 9, 2020</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/vagrant_setup_django/">Vagrant server setup for django rest</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-02'>
                                    June 2, 2020</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/scrapy_101/">Web Scraping using python and scrapy</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-26'>
                                    May 26, 2020</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/data_analysis_basics/">Pandas using jupyter notebook</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-19'>
                                    April 19, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/data_analysis_basics/" class="image featured">
            <img src="/img/2020/04/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/python_notations/">Python Notations Quick Reference</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-15'>
                                    April 15, 2020</time>
                            </header>
                            
    

    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fhugo%2f&amp;text=Installing%20Hugo%20On%20Windows&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fhugo%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>







<li>
  <a href="//reddit.com/submit?url=%2fblog%2fhugo%2f&amp;title=Installing%20Hugo%20On%20Windows" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhugo%2f&amp;title=Installing%20Hugo%20On%20Windows" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fhugo%2f&amp;title=Installing%20Hugo%20On%20Windows" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fhugo%2f&amp;description=Installing%20Hugo%20On%20Windows" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Vasav&amp;body=%2fblog%2fhugo%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/hugo/">Installing Hugo On Windows</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-02'>
            April 2, 2020</time>
        <span class="author">Vasav</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fhugo%2f&amp;text=Installing%20Hugo%20On%20Windows&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fhugo%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>







<li>
  <a href="//reddit.com/submit?url=%2fblog%2fhugo%2f&amp;title=Installing%20Hugo%20On%20Windows" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhugo%2f&amp;title=Installing%20Hugo%20On%20Windows" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fhugo%2f&amp;title=Installing%20Hugo%20On%20Windows" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fhugo%2f&amp;description=Installing%20Hugo%20On%20Windows" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Vasav&amp;body=%2fblog%2fhugo%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/hugo/" class="image featured">
            <img src="/img/2020/04/pic02.jpg" alt="">
        </a>
    


  <div id="content">
    <h1 id="installing-hugo-on-windows">Installing Hugo On Windows</h1>
<p><strong>Installation</strong></p>
<ol>
<li>Naviage to <a href="https://github.com/gohugoio/hugo/releases">Hugo release page</a>.</li>
<li>Install Hugo version based on your OS. In my case I am using windows 10 - 64 bit.</li>
<li>Create a folder in C drive named Hugo. Use can use any location ideally. Extract the downloaded Gugo zip file there.</li>
<li>Go to start and type Environment varibale in order to make Hugo available from all locations through command line. Tutorial about the same can be found <a href="https://www.architectryan.com/2018/03/17/add-to-the-path-on-windows-10/">here</a>.</li>
<li>Include path where hugo executable file is located in the environment variables.</li>
<li>Save and apply changes.</li>
<li>Start command line(cmd). cmd can be started wither from start or run(ctrl + r).</li>
<li>type command <code>hugo help</code>. This command should display information about hugo and important commands that can be used with hugo. If you get error around <code>command not found</code> then there is something wrong with setting up the environment variable.</li>
</ol>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/hugo">hugo</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/python_notations/"
                class="button big next">Python Notations Quick Reference</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" width="" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Vasav Anandjiwala</h2>
        <p>Code enthusiast having more than 5 years of experience working on software projects in India and USA</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/vanandjiwala" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/vasav-anandjiwala" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>























  <li><a href="//api.whatsapp.com/send?phone=%2b919426458245" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>









  <li><a href="//instagram.com/vanandjiwala" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/setup_automagica/">Automation using automagica library</a>
              </h3>
              
              <time class="published" datetime='2020-06-09'>
                June 9, 2020
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/vagrant_setup_django/">Vagrant server setup for django rest</a>
              </h3>
              
              <time class="published" datetime='2020-06-02'>
                June 2, 2020
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/scrapy_101/">Web Scraping using python and scrapy</a>
              </h3>
              
              <time class="published" datetime='2020-05-26'>
                May 26, 2020
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/data_analysis_basics/">Pandas using jupyter notebook</a>
              </h3>
              
              <time class="published" datetime='2020-04-19'>
                April 19, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/data_analysis_basics/" class="image featured">
            <img src="/img/2020/042020/04/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/python_notations/">Python Notations Quick Reference</a>
              </h3>
              
              <time class="published" datetime='2020-04-15'>
                April 15, 2020
              </time>
            </header>
            
    

    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/data-analysis/">data-analysis</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/automagica/">automagica</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/automation/">automation</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">hugo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/pandas/">pandas</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/rpa/">rpa</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I have over 5 years of experience in software industry. I am a hobbyist wildlife photographer. I travel to various parts of India looking for wildlife and photographing them.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/vanandjiwala" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/vasav-anandjiwala" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>























  <li><a href="//api.whatsapp.com/send?phone=%2b919426458245" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>









  <li><a href="//instagram.com/vanandjiwala" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Vasav A
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

